<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.viewController.BookManagementFormController">
   <children>
      <HBox prefHeight="50.0" prefWidth="1180.0">
         <children>
            <JFXButton graphicTextGap="15.0" onAction="#btnAddBookOnAction" prefHeight="50.0" prefWidth="295.0" style="-fx-background-color: #F77F00; -fx-background-radius: 0; -fx-border-color: #000000;" text="Add Book" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/add-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="15.0" onAction="#btnUpdateBookOnAction" prefHeight="50.0" prefWidth="295.0" style="-fx-background-color: #F77F00; -fx-background-radius: 0; -fx-border-color: #000000;" text="Update Book" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/update-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="15.0" onAction="#btnSearchBookOnAction" prefHeight="50.0" prefWidth="295.0" style="-fx-background-color: #F77F00; -fx-background-radius: 0; -fx-border-color: #000000;" text="Search" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton graphicTextGap="15.0" onAction="#btnDeleteBookOnAction" prefHeight="50.0" prefWidth="295.0" style="-fx-background-color: #F77F00; -fx-background-radius: 0; -fx-border-color: #000000;" text="Delete Book" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="16.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="45.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/delete-icon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <AnchorPane fx:id="loadFormContent" layoutY="58.0" prefHeight="610.0" prefWidth="1180.0" />
   </children>
</AnchorPane>
